{
  "name": "portfolio",
  "description": "",
  "main": "index.html",
  "authors": [
    "thatoneguyadf <adamfield@live.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thatoneguyadf/portfolio",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "masonry": "~3.3.2",
    "imagesloaded": "~3.2.0",
    "mixitup": "jquery-mixitup#~2.1.11",
    "lodash": "~3.10.1",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.3"
  }
}
